<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizytówka</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <main class="card">
        <article class="person">
            <img class="person__photo" src="../business-card/img/19511445_2046446825583239_6201346484314211839_n.jpg"
                alt="Usmiechniety człowiek">
            <div>
                <header class="person__header">
                    <h1 class="person__name">Adrian Biedrzyński</h1>
                    <span class="person__position">frontend developer</span>
                </header>
                <p class="person__description">Młody programista, bez doświadczenia, <span class="person__special">
                        jednak
                        pamiętajmy nikt jeszcze nie urodził się na Mount Everest- kazdy
                        go zdobywał</span>. Prócz programowania jestem
                    właściciel kota,
                    oraz pokerzystą. Lubię wyzwania, dlatego do swojej pracy developera podchodzę <span
                        class="person__special">z pasją</span>, bo bez niej
                    nic w tym zawodzie się nie osiągnie :)<br><br>
                    W sieci: <a class="person__link" href="#">Facebook</a> ; <a class="person__link" href="#">GitHub</a>
                    ; <a class="person__link" href="#">LinkedIN</a> .
                </p>
            </div>

        </article>
    </main>

</body>

</html>